
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G.T807TUVS1BOL1
ro.build.version.incremental=T807TUVS1BOL1
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=samsung/chagallltetmo/chagallltetmo:5.0.2/LRX22G/T807TUVU1BOE1:user/release-keys
ro.build.date=Thu Dec 10 17:20:51 KST 2015
ro.build.date.utc=1449735651
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6416
ro.build.tags=release-keys
ro.product.model=SM-T807T
ro.product.brand=samsung
ro.product.name=chagallltetmo
ro.product.device=chagallltetmo
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=chagallltetmo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=chagallltetmo-user 5.0.2 LRX22G T807TUVS1BOL1 release-keys
ro.build.fingerprint=samsung/chagallltetmo/chagallltetmo:5.0.2/LRX22G/T807TUVS1BOL1:user/release-keys
ro.build.characteristics=tablet,tmo
# Samsung Specific Properties
ro.build.PDA=T807TUVS1BOL1
ro.build.hidden_ver=T807TUVS1BOL1
ro.config.rm_preload_enabled=0
ro.build.changelist=4855240
ro.product_ship=true
ro.chipname=exynos5420
persist.sys.storage_preload=1
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
#
# from device/samsung/chagallltetmo/system.prop
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# system.prop for universal5420
#

ro.arch=exynos5420

# LCD Density
ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.tima=1
ro.config.timaversion=3.0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.security.reactive.triggered=false
ro.config.dha_cached_max=8
ro.config.dha_empty_max=36
ro.config.dha_defend_th_level=0
ro.config.alarm_alert=Morning_flower.ogg
ro.config.ringtone=CLEAN_Tmo_Jingle.ogg
ro.config.notification_sound=Whisper.ogg
ro.security.reactive.active=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=5.0_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2101

